upstream unicorn {
  server unix:/tmp/unicorn.todo.sock fail_timeout=0;
}

server {
    listen 80 default;
    root /home/vagrant/deploy/TODO_staging/current/public;
    charset utf-8;
    error_page 404 /404.html;

    location / {
        try_files $uri/index.html $uri.html $uri @unicorn;
        error_page 404              /404.html;
        error_page 422              /422.html;
        error_page 500 502 503 504  /500.html;
        error_page 403              /403.html;
    }

    location ~* "-[0-9a-f]{32}\.(ico|css|js|gif|jpe?g|png)" {
       access_log off;
       expires max;
       add_header Cache-Control public;
    }

    location @unicorn {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://unicorn;
    }

    location ~ ^/assets/ {
            root /home/vagrant/deploy/TODO_staging/current/public;
            gzip_static on; # to serve pre-gzipped version
            expires 1y;
            add_header Cache-Control public;
            add_header ETag "";
            break;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
