upstream unicorn {
  server unix:/tmp/unicorn.todo.sock fail_timeout=0;
}

server {
  listen 80 default;
# server_name mydomain.com;
  root /home/vagrant/deploy/TODO_staging/current/public/;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
     proxy_pass http://unicorn;

  }
  error_page 500 502 503 504 /500.html;
}
